APP_ENV=prod
APP_DEBUG=0
APP_SECRET={{ app_env_secret }}
DATABASE_URL={{ app_env_database_url }}
REDIS_URL={{ app_env_redis_url }}

SLACK_CLIENT_ID={{ app_env_slack_client_id }}
SLACK_CLIENT_SECRET={{ app_env_slack_client_secret }}

HARVEST_CLIENT_ID={{ app_env_harvest_client_id }}
HARVEST_CLIENT_SECRET={{ app_env_harvest_client_secret }}
