user      app;
pid       /var/run/nginx.pid;
daemon    off;
error_log /proc/self/fd/2;

http {
    access_log /proc/self/fd/1;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 20m;

    server {
        listen 0.0.0.0:80;
        root /var/www/public;

        location / {
            index index.php;
            try_files $uri @rewriteindex;
        }

        location @rewriteindex {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            include fastcgi_params;
            include environments;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS on;
            fastcgi_param SERVER_NAME $http_host;
        }

        error_log  /proc/self/fd/2;
        access_log /proc/self/fd/1;

        gzip on;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/xml+rss
            font/truetype
            font/opentype
            application/vnd.ms-fontobject
            image/svg+xml
            image/x-icon;


        location ~* \.(?:cur|ico|gif|jpe?g|png|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1y;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control "public";

            try_files $uri @rewriteindex;
        }

        location ~* \.(?:css|js)$ {
            expires 2M;
            access_log off;
            add_header Cache-Control "public";

            try_files $uri @rewriteindex;
        }

        location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";

            types {
                application/x-font-ttf           ttc ttf;
                application/x-font-otf           otf;
                application/font-woff            woff;
                application/font-woff2           woff2;
                application/vnd.ms-fontobject    eot;
            }
        }
    }
}

events {}
